info face="Arial Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=55 base=44 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ArialBold-ALT-48.png"
chars count=25
char id=0       x=116  y=57   width=25   height=31   xoffset=6    yoffset=14   xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=56   y=57   width=29   height=57   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=45      x=85   y=57   width=17   height=57   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=46      x=102  y=57   width=14   height=57   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=28   y=57   width=28   height=57   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=49      x=279  y=0    width=28   height=57   xoffset=4    yoffset=0    xadvance=26   page=0    chnl=0 
char id=50      x=307  y=0    width=28   height=57   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=51      x=335  y=0    width=28   height=57   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=52      x=363  y=0    width=28   height=57   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=53      x=391  y=0    width=28   height=57   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=54      x=419  y=0    width=28   height=57   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=55      x=447  y=0    width=28   height=57   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=56      x=475  y=0    width=28   height=57   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=57      x=0    y=57   width=28   height=57   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=70      x=0    y=0    width=30   height=57   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0 
char id=72      x=30   y=0    width=36   height=57   xoffset=4    yoffset=0    xadvance=34   page=0    chnl=0 
char id=76      x=66   y=0    width=30   height=57   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0 
char id=98      x=96   y=0    width=30   height=57   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0 
char id=102     x=126  y=0    width=18   height=57   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=103     x=144  y=0    width=30   height=57   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=105     x=174  y=0    width=14   height=57   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=188  y=0    width=44   height=57   xoffset=3    yoffset=0    xadvance=42   page=0    chnl=0 
char id=110     x=232  y=0    width=30   height=57   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0 
char id=116     x=262  y=0    width=17   height=57   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=3
kerning first=49 second=49 amount=-3
kerning first=76 second=32 amount=-1
kerning first=70 second=46 amount=-5
